classified 494 files                                         250 unique files.                              271 files ignored.

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Erlang                         199           8370          10165          45597
make                             4           1222            359           6523
DOS Batch                        8            200            268            989
Python                           2            131            167            777
Bourne Shell                     6            131            264            571
Markdown                         6             92              0            221
YAML                             1              7             11             49
-------------------------------------------------------------------------------
SUM:                           226          10153          11234          54727
-------------------------------------------------------------------------------
