classified 2818 files2730 unique files.                              
207 files ignored.

--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Java                           1881          45642          70854         222841
Scala                           476          17597          21672          87640
HTML                             58           1690           1111          14593
Python                          104           2686           3554           9599
Gradle                            6            284            163           1440
Bourne Shell                     46            257            799           1237
Markdown                          7            226              0            868
XML                               6            164            186            812
Bourne Again Shell                1             50             82            423
DOS Batch                        23             65            352            234
Maven                             3             27             49            217
XSLT                              1             26             27            153
YAML                              1              7             11             36
Dockerfile                        1             13             28             34
JavaScript                        1              3             15              6
--------------------------------------------------------------------------------
SUM:                           2615          68737          98903         340133
--------------------------------------------------------------------------------
