
classified 5790 files5730 unique files.                              
362 files ignored.

github.com/AlDanial/cloc v 1.80  T=8.91 s (609.6 files/s, 84086.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                          4432         102564         149517         411540
JavaScript                      32           2394           2121          17217
XML                            670           2890           5619          15862
Maven                           58            745           1354          11744
Scala                           34           1354            997           7394
HTML                            78            635           1116           2342
JSP                             28            322            415           1776
CSS                             12            245            234           1709
Bourne Shell                     6            257            509           1562
Ant                              3             83             53            661
Markdown                        32            346              0            563
C#                               7             75            130            347
C++                              4            100             76            316
Python                          10             86            160            246
Protocol Buffers                 3             57            123            195
DOS Batch                        7            113            180            175
INI                              4             25              0            160
MSBuild script                   4              0              0            106
Ruby                             4             27             64             96
PHP                              2             20             32             77
Perl                             2             10             38             73
-------------------------------------------------------------------------------
SUM:                          5432         112348         162738         474161
-------------------------------------------------------------------------------
